:root {
  --color-primary: #d9d9d9;
  --color-primary-variant: rgba(0, 0, 240, 0.2);
  --color-white: #fff;
  --color-light: #f4f4f4;
  --color-black: #000f37;
  --color-dark: #575757;

  --bottom-section-padding: 12rem;
  --bottom-section-padding-mobile: 8rem;

  --transition: all 400ms ease;

  --container-width: 84%;
  --container-width-tablet: 90%;
  --container-width-phone: 94%;
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  color: var(--color-dark);
  line-height: 1.7;
  background: var(--color-white);
}

.container {
  width: var(--container-width);
  margin: 0 auto;
}

h1 {
  font-size: 5.6rem;
  line-height: 1;
  color: var(--color-black);
}

h2 {
  font-size: 3rem;
  font-weight: 500;
  line-height: 1;
}

h3 {
  font-size: 2rem;
  font-weight: 600;
}

.lead {
  width: 63%;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.5;
  margin: 1.5rem auto 3rem;
}

a {
  /* color: var(--color-white); */
  font-weight: 300;
}

img {
  width: 100%;
}

.btn {
  display: inline-block;
  padding: 1rem 2.3rem;
  background: var(--color-white);
  color: var(--color-black);
  font-weight: 500;
  border: 1px solid transparent;
  border-radius: 0.4rem;
}

.btn-primary {
  background: var(--color-black);
  color: var(--color-white);
  transition: all 300ms ease;
}

.btn-primary:hover {
  background: var(--color-white);
  color: var(--color-black);
  border-color: var(--color-black);
}

.avatar {
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 50%;
  overflow: hidden;
}

section {
  max-width: 100vw;
  padding-bottom: var(--bottom-section-padding);
}

/* NAVBAR */

nav {
  width: 100vw;
  height: 6rem;
  display: grid;
  place-items: center;
  position: sticky;
  /* position: fixed; */
  top: 0;
  left: 0;
  z-index: 2;
}

.nav__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav button {
  display: none;
}

.nav__items {
  display: flex;
  gap: 3rem;
  text-decoration: none;
}

.nav__logo {
  position: absolute;
  top: 60%;
  left: 80%;
  transform: translate(-50%, -50%);
}

/* ======================================HEADER========================================== */

header {
  max-width: 100vw;
  text-align: center;
  padding-bottom: var(--bottom-section-padding);
  background: url(Images/beach.jpg) top center/100vw no-repeat;
}

.header__title {
  padding-top: 12rem;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 200;
}

header p {
  color: white;
  font-style: italic;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}

.header__image {
  width: 40%;
  margin: 0 auto;
}

.header__socials {
  position: absolute;
  color: red;
  left: 3rem;
  top: 38%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  font-size: larger;
}

/* ABOUT================================================= */

.about__title {
  text-align: center;
  margin-bottom: 5rem;
  font-size: 60px;
  color: #575757;
}

.about__article {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  align-items: center;
  margin-top: 3rem;
}

.about__article-title {
  color: var(--color-black);
  margin-bottom: 1.5rem;
}

/* ============================================CLIENTS======================= */

#services {
  text-align: center;
}

.clients__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.clients__container div {
  background: var(--color-light);
  border-radius: 10px;
  transition: all 300ms ease;
  /* display: grid;
  place-items: center;
  height: 8rem; */
}

.clients__container div:hover {
  background: #dfca0f;
  color: white;
}

/* =========================================FOOTER===================================== */

footer {
  background-color: #000f37;
  padding-top: 5rem;
  font-size: 0.9rem;
  color: rgb(167, 164, 164);
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  gap: 5rem;
}

.footer__container > div h4 {
  margin-bottom: 1.6rem;
  color: var(--color-white);
}

.footer__1 p {
  margin: 1rem 0 2 rem;
}

footer ul li {
  margin-bottom: 1rem;
}

footer ul li a:hover {
  color: var(--color-white);
  text-decoration: underline;
}

.footer__4 p {
  margin-bottom: 1.6rem;
}

.footer__socials {
  display: flex;
  margin-bottom: 5rem;
  gap: 2rem;
}

/* ==============================================MEDIA QUERIES FOR TABLETS====================================== */

@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-tablet);
  }

  h1 {
    font-size: 4.2rem;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.9rem;
  }

  .lead {
    width: 72%;
    margin-bottom: 3rem;
  }

  section {
    padding-bottom: var(--bottom-section-padding-mobile);
  }

  /* =======================================NAVBAR======================================== */

  nav {
    background: none;
  }
  .nav__container {
    width: 100vw;
    position: relative;
  }

  .nav__logo {
    margin-left: 2rem;
    position: relative;
  }

  .nav__items {
    position: fixed;
    top: 6rem;
    right: 0;
    background: var(--color-white);
    height: max-content;
    width: 18rem;
    box-shadow: -2rem 2rem 3rem rgba(0, 0, 0, 0.2);
    flex-direction: column;
    gap: 0;
    z-index: 3;
    display: none;
  }

  .nav__items li {
    width: 100%;
    height: 6rem;
  }

  .nav__items li a {
    color: var(--color-black);
    column-width: 100%;
    height: 100%;
    display: block;
    padding-left: 3rem;
    display: flex;
    align-items: center;
    transition: all 400ms ease;
    display: none;
  }

  .nav__items li a:hover {
    background: var(--color-primary);
    color: var(--color-white);
  }

  .nav__logo {
    position: relative;
    left: 0;
    transform: translate(0);
  }

  nav button {
    display: inline-block;
    margin-right: 1.4rem;
    background: transparent;
    color: var(--color-white);
    cursor: pointer;
  }

  nav button#close-btn {
    display: none;
  }

  nav button i {
    font-size: 2.4rem;
  }

  /* =====================================================HEADER=========================================== */

  header {
    padding-bottom: var(--bottom-section-padding-mobile);
    background: var(--color-primary);
  }

  .header__title {
    margin-bottom: 1.5rem;
  }

  .header__image {
    display: none;
  }

  .header__socials {
    top: 24%;
    gap: 1rem;
    font-size: 1rem;
  }

  /* =====================================ABOUT=================================================== */

  #about {
    margin-top: 7rem;
  }

  .about__article {
    margin: 0 auto;
  }

  /* =================================================CLIENTS/SERVICES=============================== */

  .clients__container {
    gap: 1rem;
  }

  /* ===========================================FOOTER=============================== */

  .footer__container {
    grid-template-columns: 1fr 1fr;
  }
}

/* =========================================MEDIA QUERIES(PHONES)======================================== */

@media screen and (max-width: 600px) {
  html {
    font-size: 14px;
  }
  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 1.8rem;
  }

  h3 {
    font-size: 1.4rem;
  }

  .lead {
    width: var(--container-width-phone);
  }

  /* ==================================NAVBAR=========================================== */
  .nav__logo {
    margin-left: 1rem;
  }
  .nav__items li a {
    justify-content: center;
    padding: 0;
  }

  nav button {
    margin-right: 0.7rem;
  }

  /* ===========================================HEADER========================================= */
  .header__title {
    padding-top: 11rem;
  }

  .header__socials {
    display: none;
  }

  /* =========================================ABOUT================================== */
  .about__article {
    grid-template-columns: 1fr;
    margin-top: 5rem;
    text-align: center;
    gap: 0;
  }

  .about__article:nth-child(2) .about__image {
    grid-row: 1;
  }

  /* ================================CLIENTS/SERVICES============================================ */
  .clients__container {
    grid-template-columns: 1fr 1fr;
    gap: 8px;
  }

  /* ===========================================FOOTER========================================= */
  .footer__container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }

  .footer__1 {
    width: var(--container-width-phone);
  }

  .footer__1 p {
    width: var(--container-width-phone);
    margin: 0 auto 3rem;
  }

  .footer__socials {
    justify-content: center;
  }
}
